.clients-block {
  position: relative;
  font-family: "Gilroy", "Arial", sans-serif;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 200px 0 0 0;
    background-color: @blue--middle;
    top: 165px;

    @media (max-width: 1040px) {
      top: 55px;
    }
  }
}

.clients-block__item {
  list-style: none;
}

.clients-block__logo {
  display: grid;
  grid-template-columns: repeat(4, 0.23fr);
  margin-top: 64px;
  margin-left: 105px;
  position: relative;
  padding-left: 0;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 2px solid @blue--pale;
    top: 129px;
    max-width: 952px;

    @media (max-width: 1140px) {
      display: none;
    }
  }

  @media (max-width: 1140px) {
    padding-left: 15px;
    margin-top: 15px;
    margin-left: 0;
    padding-right: 15px;
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.clients-block__list {
  display: flex;
  column-gap: 83px;
  padding-top: 214px;

  @media (max-width: 1140px) {
    flex-direction: column;
    column-gap: 15px;
  }
}

.clients-block__item--block {
  padding-left: 68px;

  @media (max-width: 1140px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.clients-block__heading {
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: @white;
  max-width: 235px;
}

.clients-block__text {
  margin-top: 30px;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: @white;
  opacity: 0.5;
  max-width: 540px;
}

.clients-block__table {
  list-style: none;
  border-right: 1px solid @blue--pale;

  &:nth-child(4n) {
    border-right: none;
  }

  &:nth-child(5) {
    @media (max-width: 1140px) {
      border-right: none;
    }
  }

  &:nth-child(6) {
    @media (max-width: 1140px) {
      border-bottom: none;
    }
  }

  &:nth-child(7) {
    @media (max-width: 1140px) {
      border-bottom: none;
    }
  }

  @media (max-width: 1140px) {
    border-bottom: 1px solid @blue--pale;
    border-left: 1px solid @blue--pale;
  }
}

.clients-block__link {
  display: flex;
  justify-content: center;
  padding-top: 41px;
  padding-bottom: 41px;
  font-size: 20px;
  line-height: 46px;
  color: @gray--95;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: 0.5s ease;

  @media (max-width: 767px) {
    font-size: 14px;
    line-height: 26px;
  }

  &:hover {
    opacity: 0.5;
  }
}

.clients-block__wrapper {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.clients-block__table--background {
  background-color: @cyan--blue--opacity;
}
