.header-block {
  font-family: "Galien", "Arial", sans-serif;
}

.header-block__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  position: relative;
}

.header-block__item {
  list-style: none;
}

.header-block__nav {
  max-width: 1366px;
  padding-left: 83px;
  padding-right: 83px;
  margin: 0 auto;
  padding-top: 23px;
  position: relative;

  @media (max-width: 767px) {
    padding-left: 25px;
    padding-right: 25px;
  }
}

.header-block__wrapper {
  list-style: none;
  padding: 10px;
}

.header-block__content {
  opacity: 0;
  list-style: none;
  right: 0;
  visibility: hidden;
  transition: visibility 0s 0.9s, opacity 0.6s ease;
  overflow: hidden;
}


.header-block__burger {
  display: flex;
  justify-content: center;
  user-select: none;
  margin: 0;
  border-radius: 0;
  font-size: 0;
  line-height: 0;
  outline: 0;
  cursor: pointer;
  box-sizing: content-box;
  width: 20px;
  padding: 10px;
  padding-right: 0;
  background: 0 0;
  border: 0;
}

.header-block__toggle {
  position: relative;
  display: inline-block;
  width: 26px;
  height: 2px;
  vertical-align: bottom;
  transition: background 0.7s 0.7s;
  background-color: @blue;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: @blue;
    transition: top 0.5s 0.5s, transform 0.5s, -webkit-transform 0.5s;
    transform-origin: 50% 50%;
  }

  &::before {
    top: 8px;
  }

  &::after {
    top: -8px;
  }
}

.header-block__burger--open .header-block__toggle {
  background: 0 0;
  transition: background 0.1s 0.1s;
  z-index: 6;

  &::after,
  &::before {
    transition: top 0.3s, transform 0.3s 0.5s;
    width: 28px;
    top: 0;
    left: -5px;
  }

  &::before {
    transform: rotate3d(0, 0, 1, 45deg);
  }

  &::after {
    transform: rotate3d(0, 0, 1, -45deg);
  }
}
