/* colors */
@blue: #356EAD;
@cyan--blue: #1F3F68;
@cyan--blue--opacity: rgba(31, 63, 104, 0.2);
@description-block: linear-gradient(0deg, #98C3E8 8.84%, rgba(152, 195, 232, 0) 31.12%);
@blue--middle: #5A98D0;
@white: #FFFFFF;
@blue--light: #316099;
@gray--95: #F2F2F2;
@blue--pale: #9cc1e3;
@blue--picton: #5A98D0;
@red: #ff0000;
